A,'A' as in Alpha
B,'B' as in Bravo
C,'C' as in Charlie
D,'D' as in Delta
E,'E' as in Echo
F,'F' as in Fox trot
G,'G' as in Golf
H,'H' as in Hotel
I,'I' as in India
J,'J' as in Juliet
K,'K' as in Kilo
L,'L' as in Lima
M,'M' as in Mike
N,'N' as in November
O,'O' as in Oscar
P,'P' as in Papa
Q,'Q' as in Quebec
R,'R' as in Romeo
S,'S' as in Sierra
T,'T' as in Tango
U,'U' as in Uniform
V,'V' as in Victor
W,'W' as in Whiskey
X,'X' as in X-Ray
Y,'Y' as in Yankee
Z,'Z' as in Zulu
1,il numero Uno
2,il numero Due
3,il numero Tre
4,il numero Quattro
5,il numero Cinque
6,il numero Sei
7,il numero Sette
8,il numero Otto
9,il numero Nove
0,il numero Zero