beaucoup plus fort,much louder
beaucoup moins fort,much quieter
reprends,resume music
désactive le mode aléatoire,shuffle off
active le mode aléatoire,shuffle on
désactive le mode répétition,repeat off
active le mode répétition,repeat on
arrête,stop music
diminue le volume,volume down
augmente le volume,volume up
baisse le son,volume down
monte le son,volume up
quelle est la musique en cours de lecture,what is playing
plus fort,louder
moins fort,quieter
pause,pause
joue,play
musique précédente,previous music
musique suivante,next music